Connecting to host 34.22.220.131, port 5201
[  5] local 192.168.1.73 port 65410 connected to 34.22.220.131 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  11.2 MBytes  93.7 Mbits/sec                  
[  5]   1.00-2.00   sec  11.4 MBytes  96.3 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  86.8 Mbits/sec                  
[  5]   3.00-4.00   sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]   4.00-5.00   sec  13.9 MBytes   117 Mbits/sec                  
[  5]   5.00-6.00   sec  12.9 MBytes   108 Mbits/sec                  
[  5]   6.00-7.00   sec  13.5 MBytes   113 Mbits/sec                  
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec                  
[  5]   8.00-9.00   sec  7.57 MBytes  63.4 Mbits/sec                  
[  5]   9.00-10.00  sec  10.0 MBytes  84.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec   115 MBytes  96.2 Mbits/sec                  sender
[  5]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec                  receiver

iperf Done.
