Connecting to host 34.22.239.86, port 5202
[  5] local 192.168.1.73 port 61825 connected to 34.22.239.86 port 5202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec                  
[  5]   1.00-2.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  5]   2.00-3.00   sec  13.7 MBytes   115 Mbits/sec                  
[  5]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   4.00-5.00   sec  11.2 MBytes  93.9 Mbits/sec                  
[  5]   5.00-6.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  5]   6.00-7.00   sec  10.2 MBytes  85.7 Mbits/sec                  
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec                  
[  5]   8.00-9.00   sec  11.4 MBytes  95.3 Mbits/sec                  
[  5]   9.00-10.00  sec  8.45 MBytes  70.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec   110 MBytes  92.2 Mbits/sec                  sender
[  5]   0.00-10.00  sec   108 MBytes  91.0 Mbits/sec                  receiver

iperf Done.
