Connecting to host 35.233.98.39, port 5202
[  5] local 192.168.43.61 port 49624 connected to 35.233.98.39 port 5202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.01-7.01   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec   150 KBytes  1.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  1.40 MBytes  1.17 Mbits/sec                  sender
[  5]   0.00-10.00  sec  1.29 MBytes  1.08 Mbits/sec                  receiver

iperf Done.
