Connecting to host 34.152.0.132, port 5202
[  5] local 192.168.1.76 port 52330 connected to 34.152.0.132 port 5202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.73 MBytes  56.4 Mbits/sec                  
[  5]   1.00-2.00   sec  11.2 MBytes  93.9 Mbits/sec                  
[  5]   2.00-3.00   sec  9.68 MBytes  81.2 Mbits/sec                  
[  5]   3.00-4.00   sec  12.6 MBytes   106 Mbits/sec                  
[  5]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec                  
[  5]   5.00-6.00   sec  11.0 MBytes  92.6 Mbits/sec                  
[  5]   6.00-7.00   sec  9.94 MBytes  83.4 Mbits/sec                  
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec                  
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]   9.00-10.00  sec  11.2 MBytes  94.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec   107 MBytes  90.0 Mbits/sec                  sender
[  5]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec                  receiver

iperf Done.
