Connecting to host 34.22.220.131, port 5202
[  5] local 192.168.1.73 port 51726 connected to 34.22.220.131 port 5202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  6.86 MBytes  57.2 Mbits/sec                  
[  5]   1.01-2.00   sec  6.30 MBytes  53.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.96 MBytes  33.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.20 MBytes  77.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]   5.00-6.00   sec  6.84 MBytes  57.5 Mbits/sec                  
[  5]   6.00-7.00   sec  9.17 MBytes  76.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.49 MBytes  79.6 Mbits/sec                  
[  5]   8.00-9.00   sec  9.68 MBytes  81.2 Mbits/sec                  
[  5]   9.00-10.00  sec  10.7 MBytes  89.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec                  sender
[  5]   0.00-10.00  sec  74.9 MBytes  62.9 Mbits/sec                  receiver

iperf Done.
